@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    background-color: black;
    overflow-x: hidden;
    color: white;
}
.center {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.pages {
    height: 100vh;
}
.bg {
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 74.9% 100%;
}
.main {
    background-image: url("../image/main-bg.jpg");
}
.the-games {
    background-image: url('../image/the-games-bg.jpg');
}
.features {
    background-image: url('../image/features.jpg');
}
.requirements {
    background-image: url('../image/requirements.png');
}
.top-score {
    background-image: url('../image/top-score-bg.png');
}
.subscribe {
    background-image: url('../image/top-score-bg.png');
}
nav {
    height: 13vh;
    background-color: black;
    background-position: center;
}
li {
    display: inline;
}
a {
    color: white;
    text-decoration: none;
}
nav a:hover {
    font-weight: bold;
}
nav li {
    font-size: 2vh;
}
.container {
    display: flex;
    flex-direction: row;
    opacity: 0.7;
}
.item-1 {
    width: 20%;
    margin: 5vh;
    font-size: 4vh;
    font-weight: bolder;
    position: relative;
    left: 3vw;
}
.item-2 {
    width: 55%;
    margin: 6vh;
    font-size: 2vh;
}
.item-2 li {
    text-align: center;
    padding: 1vw;
    
}
.item-3 {
    width: 25%;
    margin: 6vh;
    font-size: 2vh;
}
.item-3 li {
    text-align: center;
    padding: 1vw;
}
.content-main {
    text-align: center;
    height: 87vh;
    margin-top: 20vh;
}
.content-main h3 {
    font-size: 4vw;
}
.content-main p {
    font-size: 2.5vh;
    font-weight: 350;
    margin-top: 3vh;
}
.orange-button {
    background-color: orange;
    color: black;
    border: none;
    text-align: center;
    padding: 1vh 3vw;
    font-size: 1.5vh;
    font-weight: 800;
    margin-top: 3vh;
}
.orange-button:hover {
    background-color: white;
    border: 0.5vh solid orange;
    cursor: pointer;
}
.next-page {
    position: absolute;
    left: 48.8%;
    top: 87%;;
}
.next-page img {
    text-align: center;
    width: 2.5vh;
}
.content-the-games {
    float: left;
    position: relative;
    top: 30vh;
    left: 10vw;
    font-size: 2.5vh;
}
.rockpaper {
    float: right;
    position: relative;
    right: 25vh;
    top: 35vh;
}
.rockpaper .middle {
    width: 32vw;
}
.rockpaper .left-right {
    position: relative;
    bottom: 15vh;
    width: 2vw;
}
.rockpaper .left-right:hover {
    cursor: pointer;
}
.content-features-explain {
    float: right;
    width: 16vw;
    position: relative;
    right: 15vw;
    top: 20vh;
}
.explain {
    position: relative;
    top: 3vh;
}
.explain p {
    color: orange;
    font-size: 3vh;
}
.explain p:hover {
    cursor: pointer;
}
.my-computer {
    font-size: 2.5vh;
    position: relative;
    text-align: center;
    top: 10vh;
}
.container-requirements {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0vh;
    width: 45vw;
    position: relative;
    top: 30vh;
    right: 10vw;
    background-color: black;
    opacity: 0.9;
}
.container-requirements p {
    text-align: left;
    font-size: 2.5vh;
    border: 0.1vh solid white;
    padding: 4vh;
}
.box-double {
    grid-column: 1 / 3;
}
.container-requirements span {
    color: orange;
    font-size: 3vh;
}
.system-requirements {
    font-size: 4vh;
    position: relative;
    top: 25vh;
    left: 5vw;
    font-weight: 500;
}
.top-scores {
    float: left;
    width: 23vw;
    position: relative;
    top: 30vh;
    left: 5vw;
}
.review {
    float: right;
    width: 30vw;
    position: relative;
    right: 5vw;
    top: 11vh;
}
.review img {
    width: 25vw;
}
.review2 {
    position: relative;
    right: 4vw;
    top: 2vh;
}
.review3 {
    position: relative;
    top: 4vh;
}
.skull {
    float: left;

}
.skull img {
    width: 24vw;
    opacity: 0.1;
}
.content-subscribe {
    float: right;
    width: 45vw;
    position: relative;
    right: 3vw;
    top: 20vh;
}
.text-1 {
    font-size: 2.5vh;
}
.text-2 {
    font-size: 6vh;
    width: 45vw;
}

.text-3 {
    font-size: 2vh;
    width: 30vw;
}
.email {
    margin-top: 4vh ;
    display: inline-flex;
}
.email form {
    width: 15vw;
}
.email label {
    font-size: 2vh;
    color:darkgrey;
}
.email button {
    margin: 0vh;
}
footer {
    width: 75vw;
    height: 10vh;
    position: absolute;
    top: 585vh;
}
.link {
    padding: 1vw;
    border-bottom: 0.1px solid grey;
}
.link ul {
    width: 55vw;    
    position: relative;
    left: 20vw;
}
.link li {
    padding-right: 2vw;
    font-size: 2vh;
}
.link img {
    height: 2vh;
}
.credit {
    display: inline-flex;
    position: relative;
    padding: 1vw;
}
.credit-1 {
    width: 37.5vw;
    font-size: 2vh;
    color: grey;
}
.credit-1 p {
    padding-top: 0.5vh;
    padding-left: 2vw;
}
.credit-2 {
    width: 37.5vw;
    text-align: right;
}
.credit-2 li {
    font-size: 2vh;
    padding-right: 2vw;
}
@media screen and (max-width: 1000px) {
    .bg {background-size: 100% 100%;}
    .container {width: 100%;}
    .content-the-games, .rockpaper {float:none; left:0; text-align:center;}
    .rockpaper .middle {width: 50vw;}
    .rockpaper .left-right {bottom: 10vh;}
    .container-requirements {right: 0vw; width: 75vw;}
    .review {top: 30vh;}
    .content-subscribe {right: 16vw; width: 50vw;}
    .text-1, .text-2, .text-3 {width: 50vw;}
    .email {display: inline-block;}
}
@media screen and (max-width: 600px) {
    nav .item-2 {display: none;}
    .content-features-explain {width: 55vw;}
}