<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Game</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main" class="main bg center">
        <nav class="container center">
            <section class="item-1">
                <p><a href="#logo">LOGO</a></p>
            </section>
            <section class="item-2">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#work">WORK</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#about-me">ABOUT ME</a></li>
                </ul>
            </section>
            <section class="item-3">
                <ul>
                    <li><a href="#sign-up">SIGN UP</a></li>
                    <li><a href="#sign-up">LOGIN</a></li>
                </ul>
            </section>
        </nav>
        <section class="center content-main">
            <h3>PLAY TRADITIONAL GAME</h3>
            <p>Experience new traditional game play</p>
            <button class="orange-button">PLAY NOW</button>
            <div class="next-page">
                <a href=#nextPage>
                    <p style="font-size: 1.5vh;">THE STORY</p>
                    <img src="image/icons8-sort-down-50.png" alt="next-page">
                </a>
            </div>
        </section>
    </div>
    <div id="about" class="the-games bg pages">
        <section id="nextPage" class="center">
            <div class="content-the-games ">
                <p>What's so special?</p>
                <br>
                <p style="font-size:4vh;">THE GAMES</p>
            </div>
        </section>
        <section class="center">
            <div class="rockpaper">
                <img src="image/icons8-double-left-50.png" class="left-right">
                <img src="image/rockpaperstrategy-1600.jpg" class="middle">
                <img src="image/icons8-double-right-50.png" class="left-right">
            </div>
        </section>
    </div>
    <div id="gamefeatures" class="features bg">
        <section class="center pages">
            <div class="content-features-explain">
                <div>
                    <p style="font-size:2.5vh">What's so special?</p>
                    <br>
                    <p style="font-size: 4.5vh;">FEATURES</p>
                </div>
                <div class="explain">
                    <p> &#8681; TRADITIONAL GAMES</p>
                    <br>
                    <figcaption style="font-size: 2.5vh;">If you miss your childhood, we provide many traditional games here</figcaption>
                    <br><br>
                    <p> &#8680; GAME SUIT</p>
                    <br><br>
                    <p> &#8680; TBD</p>
                </div>
            </div>
        </section>
    </div>
    <div id="system" class="requirements bg">
        <div class="center pages">
            <section>
                <p class="my-computer">Can My Computer Run this game?</p>
            </section>
            <section class="system-requirements">
                <p>SYSTEM<br>REQUIREMENTS</p>
            </section>
            <section class="container-requirements center">
                <p><span>OS:</span><br>Windows 7 64-bit only <br>(No OSX support at this time) </p>
                <p><span>PROCESSOR:</span><br>Intel Core 2 Duo @ 2.4 GHZ or <br>AMD Anthlon X2 @ 2.8 GHZ</p>
                <p><span>MEMORY:</span><br>4 GB RAM</p>
                <p><span>STORAGE:</span><br>8 GB available space</p>
                <p class="box-double"><span>GRAPHICS:</span><br>NVIDIA GeForce GTX 660 2GB or <br>AMD Radeon HD 7850 2GB DirectX11 (Shader model 5)</p>
            </section>
        </div>
    </div>
    <div id="quotes" class="top-score bg">
        <div class="center pages">
            <section class="top-scores">
                <p style="font-size: 4vh;">TOP SCORES</p>
                <br>
                <p style="font-size: 2.5vh;">This top score from various games provided on this platform</p>
                <br>
                <button class="orange-button">see more</button>
            </section>
            <section class="review">
                <img src="image/review-1.jpg" class="review1">
                <img src="image/review-2.jpg" class="review2">
                <img src="image/review-3.jpg" class="review3">
            </section>
        </div>
    </div>
    <div class="subscribe bg">
        <div class="center pages">
            <section class="skull">
                <img src="image/subscribe.jpg">
            </section>
            <section class="content-subscribe">
                <p class="text-1">Want to stay in touch?</p>
                <br>
                <p class="text-2">NEWSLETTER SUBSCRIBE</p>
                <br>
                <p class="text-3">In order to start receiving our news, all you have to do is enter your email 
                    address. Everything else will be taken care of by us. We will send you emails 
                    containing information about game. We don't spam.
                </p>
                <br>
                <div class="email">
                    <form action="input-email">
                        <label for="your-email">Your email address</label>
                        <input type="text" placeholder="youremail@binar.co.id">
                    </form>
                    <button class="orange-button">Subscribe now</button>
                </div>
            </section>
            <footer>
                <div class="link">
                    <ul>
                        <li><a href=#main>MAIN</a></li>
                        <li><a href=#about>ABOUT</a></li>
                        <li><a href=#gamefeatures>GAME FEATURES</a></li>
                        <li><a href=#system>SYSTEM REQUIREMENTS</a></li>
                        <li><a href=#quotes>QUOTES</a></li>
                        <li class="facebook"><a href=#fb><img src="image/facebook.svg"></a></li>
                        <li class="twitter"><a href=#twitter><img src="image/twitter.svg"></a></li>
                        <li class="youtube"><a href=#youtube><img src="image/Vector.svg"></a></li>
                        <li class="twitch"><a href=#twitch><img src="image/twitch.svg"></a></li>
                    </ul>
                </div>
                <div class="credit">
                    <div class="credit-1">
                        <p>&#169; 2018 Your Games, Inc. All Rights Reserved</p>
                    </div>
                    <div class="credit-2">
                        <ul>
                            <li><a href=#policy>PRIVACY POLICY</a></li>
                            <li><a href=#terms>TERMS OF SERVICES</a></li>
                            <li><a href=#conduct>CODE OF CONDUCT</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
